VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci13b3JtLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VhHuDDzC4juXSy9jlI8sFxKXCFOPjEAGBgldsu0cku
VITE_APP_SUPABASE_URL=https://ecmjxcgjqktfbsbektct.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbWp4Y2dqcWt0ZmJzYmVrdGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzEzMjUsImV4cCI6MjA1OTAwNzMyNX0.c4ErAP-DejHy6GQiSZ-DbcAEjK90UGlt4ZWE6-Nl2a4